{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": [
    "./.nuxt/tsconfig.json"
  ],
  "include": [
    "env.d.ts", // vue 관련 타입
  ],
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "isolatedModules": true,

    "paths": {
      "~/*": ["./*"],
      "#d/*": ["./assets/domain/*"],
      "#s/*": ["./assets/style/*"],
      "#c/*": ["./components/*"]
    }
  }
}
